
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Linux For All</title>
</head>
<body>
    <div id="wrap">
        <div class="multicolor-text">
       Linux For All
       </div>
       <nav id="top_nav">
        <ul>
            <li id="Subscribe">Subscribe 👉</li>
	    <li><a href="https://www.youtube.com/@LinuxForAll_">YouTube</a></li>
	    <li><a href="https://www.twitter.com/LinuxForAll_">Twitter</a></li>
        </ul>

       </nav>
       <p><a href="multi.html">1. How to get multicolor-text using HTML and CSS. 👆</a></p>
        </div>
</body>
</html>


